<?php
return [
    'adminEmail' => 'admin@example.com',
    'salt' => 'fsddsflj38343lj0',
    'countries' => ['mx', 'ar', 'co', 'es', 'cl', 'pe', 'us', 'cr', 'br','gt','ca','pa','do','uy'],
    //'countries' => ['mx'],
    'country_langs' => [
        ['label' => '', 'code' => '', 'active' => 1, 'languaje' => 'es', 'hreflang' => 'es', 'currency' => ''],
        ['label' => 'Mexico', 'code' => 'mx', 'active' => 1, 'languaje' => 'es', 'hreflang' => 'es-mx', 'currency' => 'MXN'],
        ['label' => 'Argentina', 'code' => 'ar', 'active' => 1, 'languaje' => 'es', 'hreflang' => 'es-ar', 'currency' => 'ARS'],
        ['label' => 'Colombia', 'code' => 'co', 'active' => 1, 'languaje' => 'es', 'hreflang' => 'es-co', 'currency' => 'COP'],
        ['label' => 'España', 'code' => 'es', 'active' => 1, 'languaje' => 'es', 'hreflang' => 'es-es', 'currency' => 'EUR'],
        ['label' => 'Chile', 'code' => 'cl', 'active' => 1, 'languaje' => 'es', 'hreflang' => 'es-cl', 'currency' => 'CLP'],
        ['label' => 'Peru', 'code' => 'pe', 'active' => 1, 'languaje' => 'es', 'hreflang' => 'es-pe', 'currency' => 'PEN'],
        ['label' => 'U. S', 'code' => 'us', 'active' => 1, 'languaje' => 'es', 'hreflang' => 'es-us', 'currency' => 'USD'],
        ['label' => 'Costa Rica', 'code' => 'cr', 'active' => 1, 'languaje' => 'es', 'hreflang' => 'es-cr', 'currency' => 'CRC'],
        ['label' => 'Brazil', 'code' => 'br', 'active' => 1, 'languaje' => 'es', 'hreflang' => 'es-br', 'currency' => 'BRL'],
        ['label' => 'Guatemala', 'code' => 'gt', 'active' => 1, 'languaje' => 'es', 'hreflang' => 'es-gt', 'currency' => 'GTQ'],
        ['label' => 'Canada', 'code' => 'ca', 'active' => 1, 'languaje' => 'es', 'hreflang' => 'es-ca', 'currency' => 'CAD'],
        ['label' => 'Panama', 'code' => 'pa', 'active' => 1, 'languaje' => 'es', 'hreflang' => 'es-pa', 'currency' => 'PAB'],
        ['label' => 'Rep.Dominicana', 'code' => 'do', 'active' => 1, 'languaje' => 'es', 'hreflang' => 'es-do', 'currency' => 'DOP'],
        ['label' => 'Uruguay', 'code' => 'uy', 'active' => 1, 'languaje' => 'es', 'hreflang' => 'es-uy', 'currency' => 'UYU'],
    ],
    'routes' => [
        '' => 'site/index',
        'logout' => 'site/logout',
        'inicia-sesion' => 'account/login',
        'validar-cuenta' => 'account/confirm-user',
        'cambiar-acceso' => 'account/change-password',
        'recuperar-cuenta' => 'account/recover-password',
        'registrarse' => 'account/register',
        'mi-cuenta/' => 'account/user-information',
        'mi-cuenta/actualizar-datos' => 'account/update',
        'mi-cuenta/cambiar-acceso' => 'account/user-change-password',
        'mi-cuenta/cerrar-sesion' => 'account/logout',
        'send-registration' => 'account/send-registration',
        'send-login' => 'account/send-login',
        'send-recover-email' => 'account/send-recover-email',
        'send-change-password' => 'account/send-change-password',
        'update-user-information' => 'account/update-user-information',
        'update-user-change-password' => 'account/update-user-change-password',
        'mi-cuenta/update-tour-cancel' => 'account/update-tour-cancel',
        'sw'=>'site/sw',
        'offline' => 'site/offline',
        'email' => 'email/index',
        'currency' => 'site/currency',
        'hreflang' => 'site/hreflang',
        'quienes-somos' => 'site/about',
        'preguntas-frecuentes' => 'site/faqs',
        'guias-de-viajes' => 'site/guias',
        'blogs' => 'site/blogs',
        'destinos' => 'site/destinos',
        'contacto' => 'site/contact',
        'accesoafiliados' => 'site/affiliates',
        'gracias-viajero-experto' => 'site/thanks-travellers',
        'viajero-experto' => 'site/travellers',
        'paises' => 'country/index',
        'promociones' => 'promotions/index',
        'promociones/<promocion:[A-Za-z0-9 -_.]+>' => 'promotions/promocion',
        'protocolos-covid' => 'site/protocols-covid',
        'mensaje' => 'site/mensaje',
        'inspiracion' => 'site/inspiracion',
        'tours' => 'site/activities',
        'traslados' => 'site/transfers',
        'region' => 'site/regions',
        'atracciones' => 'site/atracciones',
        'virtuales' => 'site/virtuales',
        'carrito' => 'checkout/cart',
        'vaciar-carrito' => 'checkout/delete',
        'reservar' => 'checkout/index',
        'reservacion' => 'reserve/index',
        'reservacion_component' => 'reserve/index-component',
        'save-booking' => 'checkout/txsave',
        'pago' => 'checkout/payment-methods',
        'gracias' => 'checkout/thanks',
        'flow/gracias' => 'flow/thanks',			
        'flow/confirmation' => 'flow/confirmation',	
        'paylands/gracias' => 'paylands/thanks',
        'payu/gracias' => 'payu/thanks',
        'ebanx/gracias' => 'reserve/ebanx-pending',
        'terminos-y-condiciones' => 'site/terms',
        'sitemap-create' => 'site/sitemap',
        'sitemap' => 'site/sitemap',
        'metodos-pago' => 'site/paymentmethods',
        'appinicio' => 'site/appinicio',
        'metodos-pago' => 'site/paymentmethods',
        'confirm-booking' => 'reserve/confirm-booking',
        'confirm-payment' => 'reserve/confirm-payment',
        'confirm-plus-payment'  => 'reserve/confirm-plus-payment',
        'confirm-payment-bbva'  => 'reserve/confirm-payment-euros',
        'confirm-payment-payu'  => 'reserve/confirm-payment-pay-u',
        'confirm-payment-ebanx' => 'reserve/confirm-payment-ebanx',
        'notify-payments-ebanx' => 'webhook/confirm-payment-ebanx',
        'shuttle/import' => 'shuttle/import',
        '<city:[A-Za-z0-9 -_.]+>/traslados' => 'shuttle/list',
        '<city:[A-Za-z0-9 -_.]+>/traslados/desde-<from:[A-Za-z0-9 -_.]+>-hasta-<to:[A-Za-z0-9 -_.]+>' => 'shuttle/list-to',
        '<city:[A-Za-z0-9 -_.]+>/traslados/desde-<from:[A-Za-z0-9 -_.]+>' => 'shuttle/list-from',
        'atracciones/<point:[A-Za-z0-9 -_.]+>' => 'attractions/index',
        'virtuales/<point:[A-Za-z0-9 -_.]+>' => 'virtuals/index',
        'inspiracion/<record:[A-Za-z0-9 -_.]+>/<point:[A-Za-z0-9 -_.]+>' => 'inspiration-posts/single',
        'inspiracion/<record:[A-Za-z0-9 -_.]+>' => 'inspiration-posts/index',
        'tours/<point:[A-Za-z0-9 -_.]+>' => 'blogs-categories/index',
        'region/<point:[A-Za-z0-9 -_.]+>' => 'blogs-regions/index',
        'por-confirmar/<confirmation:[A-Za-z0-9 -_.]+>' => 'checkout/in-progress',
        'por-confirmar-agencia/<confirmation:[A-Za-z0-9 -_.]+>' => 'checkout/in-progress-agency',
        'limite-credito-agencia' => 'checkout/agency-error-credit',
        'calidad/gracias' => 'site/reviewsthanks',
        'calidad/<confirmation:[A-Za-z0-9 -_.]+>' => 'site/reviews',
        'confirmacion/<confirmation:[A-Za-z0-9 -_.]+>'  => 'booking/index',
        'log'  => 'log/index',
        'ajax/<action:\w+>' => 'ajax/<action>',		
        'ipn/mercado-pago' => 'webhook/mercadopago',
        'ipn/conekta' => 'webhook/conekta',	
        'ipn/payu' => 'webhook/payu',		
        'ipn/ebanx' => 'webhook/ebanx',		
        'paylands/confirmation' => 'paylands/confirmation',	
        'culqi/verify' => 'culqi/verify',
        'culqi/status-payment-culqi' => 'culqi/status-payment-culqi',
        'culqi/pending' => 'culqi/pending',
        'conekta/create' => 'conekta/create-order',	
        'conekta/voucher' => 'conekta/voucher',
        'conekta/confirmation' => 'conekta/confirmation',
        'payu/confirmation' => 'payu/confirmation',
        'paypal/prevcheckout' => 'reserve/paypal',
        'redirect-tour/<key:[0-9 -_.]+>' => 'site/redirect-tour',
        '<location:[A-Za-z0-9 -_.]+>/<slug:[A-Za-z0-9 -_.]+>' => 'tours/detail',
        '<location:[A-Za-z0-9 -_.]+>' => 'tours/index',
        '<controller:\w+>/<action:\w+>/' => '<controller>/<action>'
    ]
];
